@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap');

* {
  font-family: 'Roboto Condensed', sans-serif;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/*-----------STYLES WRITTEN BY SIVA RAMA KRISHNA---------------------*/
.row{
  margin:0;
}

.logo{
  color: #6f231e;
  font-size: 22px;
  font-weight: 900;
  font-family: 'Roboto Condensed', sans-serif;
  padding:20px 0;
}


.title{
  color: #6f231e;
}

.subTitle{
  color: #e8a227;
  text-transform: capitalize;
} 

.nav{
  float:right;
  color:#6f231e;
}

.navbar {
  background-color: #e8a227;
  margin-bottom:25px;
  padding-left: 30px;;
}

.navbar li{
  margin:0 10px;
  width:100px;
  list-style: none;
  color: #6f231e;
  font-weight: 900;
}

.navbar a {
  color: #6f231e;
  text-decoration: none;
}

.bold{
  font-weight: 900;
  text-transform: uppercase;
  color:red
}

.capitalize{
  text-transform:capitalize;
}

.dinline{
  display:inline-flex;
}

.valign{
  align-items: center;
}

.hleft{
  justify-content: flex-start;
}

.mlr10{
  margin:0 10px;
}

.mt30{
  margin-top:30px;
}

.mt22{
  margin-top:22px;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=number],
input[type=email] {
   height:30px;
   width:100%;
   margin:10px 0;
}

input[type=radio]{
  height:35px;
}

input[type=search] {
      height: 40px;
      width: 100%;
      font-style: italic;
      margin-top: 20px;
      padding-left:20px;
    }

select {
  height: 40px;
  width: 100%;
  margin-top: 20px;
}

.button {
  background-color:#e8a227; 
  border: none;
  color: #6f231e;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 900;
  margin:20px 0;  
  cursor: pointer;
}

.card{
  display: inline-block;
  background: #fffdfd;
  border:1px solid #eee;
  margin:20px;  
  padding:20px;
  box-shadow: 2px 10px 7px 2px rgba(0,0,0,.15);
  transition: all .2s ease-in-out;
}

.pname {
  text-transform: capitalize;
  background: #282c34;
  color: #fff;
  border-radius: 30px;
  padding:8px 20px;
  font-weight:400;
  margin-bottom: 20px;
}

.mrl50{
  margin:0 30px;
  color:#282c34;
}

.mrl10{
  margin-left:10px;
}

.dinline > button {
  background-color:red;
  border:none;
  border-radius: 30px;
  color:#fff;
  padding: 10px 15px;
  height: 36px;
  cursor: pointer; 
}

.price {
  font-size:18px;
  font-weight: 700;
  font-style: italic;
  padding: 5px 0;
}

.filter{
  text-transform: capitalize;
  background: #9ecd58;
  color: #503a30;
  border-radius: 30px;
  padding:8px 10px;
  font-weight:600;
  cursor: pointer; 
}

.filter-1{
  text-transform: capitalize;
  background: #9ecd58;
  color: #503a30;
  border-radius: 30px;
  padding:8px 10px;
  font-weight:600;
  width:128px;
  cursor: pointer; 
}

.cart-icon{
  width:40px;
  cursor: pointer; 
}


.border{
  border:1px solid #9ecd58;
}


@media(max-width:480px){
  .hide{
    display: none;
  }
}
